#include "adc.h"

void adc1_init(void){

    // 1. СНАЧАЛА включаем тактирование порта GPIOA (2-й бит)
    // Без этого регистр GPIOA_CRL просто заблокирован на запись!
    RCC_APB2ENR |= (1 << 2);
    
    // 2. Настраиваем пин PA1 как Analog Input (сбрасываем биты 4, 5, 6, 7 в ноль)
    GPIOA_CRL &= ~(0xF << 4);

    // 3. Включаем тактирование модуля АЦП1 (9-й бит)
    RCC_APB2ENR |= (1 << 9);
    
    // 4. Сбрасываем предделитель АЦП (ADC прескалер) в RCC_CFGR
    RCC_CFGR &= ~(3 << 14);

    // 5. Выбираем 1-й канал (PA1) как первый в очереди регулярных каналов
    ADC1_SQR3 &= ~0X1F;
    ADC1_SQR3 |= 1;

    // 6. Разрешаем внешний триггер для регулярных каналов
    ADC1_CR2 |= (1 << 20);

    // 7. Выбираем софтовый старт (SWSTART) в качестве триггера (биты 17, 18, 19 в 1)
    ADC1_CR2 &= ~(7 << 17);
    ADC1_CR2 |= (3 << 17);

    // 8. Включаем АЦП (ADON - 0-й бит) в первый раз для пробуждения
    ADC1_CR2 |= (1 << 0);

    // Небольшая задержка, чтобы внутренняя аналоговая схема АЦП стабилизировалась
    for(volatile int i = 0; i < 1000; i++);

    // 9. Запускаем калибровку АЦП (CAL - 2-й бит)
    ADC1_CR2 |= (1 << 2);
    
    // Ждем, пока бит CAL аппаратный сбросится в 0 (калибровка окончена)
    while (ADC1_CR2 & (1 << 2)) {
    
    }
}

unsigned int adc1_read(void){

    // 1. Запускаем преобразование (SWSTART - 22-й бит)
    ADC1_CR2 |= (1 << 22);

    // 2. Ждем, пока поднимется флаг EOC (End of Conversion - 1-й бит регистра SR)
    while ((ADC1_SR & (1 << 1)) == 0) {
    

    }
    
    // 3. Возвращаем результат из регистра данных DR
    // Чтение из ADC1_DR автоматически сбрасывает флаг EOC в ноль
    return ADC1_DR;
}